Manifest-Version: 1.0
Bnd-LastModified: 1477813263512
Build-Jdk: 1.8.0_102
Built-By: v70786
Bundle-Blueprint: OSGI-INF/blueprint/shell-config.xml
Bundle-Description: Huawei device drivers
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: onos-drivers-huawei
Bundle-SymbolicName: org.onosproject.onos-drivers-huawei
Bundle-Version: 1.8.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: 
 org.onosproject.yang.gen.v1.http.www.huawei.com.netconf.vrp.rev20160901
 ;uses:="org.onosproject.yang.gen.v1.http.www.huawei.com.netconf.vrp.rev
 20160901.acl,org.onosproject.yang.gen.v1.http.www.huawei.com.netconf.vr
 p.rev20160901.qos";version="1.8.0",
 org.onosproject.yang.gen.v1.http.www.huawei.com.netconf.vrp.rev20160901
 .acl;uses:="org.onosproject.yang.gen.v1.http.www.huawei.com.netconf.vrp
 .rev20160901,org.onosproject.yang.gen.v1.http.www.huawei.com.netconf.vr
 p.rev20160901.acl.aclgroups";version="1.8.0",
 org.onosproject.yang.gen.v1.http.www.huawei.com.netconf.vrp.rev20160901
 .acl.aclgroups.aclgroup;uses:="org.onosproject.yang.gen.v1.http.www.hua
 wei.com.netconf.vrp.rev20160901,org.onosproject.yang.gen.v1.http.www.hu
 awei.com.netconf.vrp.rev20160901.acl.aclgroups.aclgroup.aclruleadv4s";v
 ersion="1.8.0",
 org.onosproject.yang.gen.v1.http.www.huawei.com.netconf.vrp.rev20160901
 .acl.aclgroups.aclgroup.aclruleadv4s;uses:="org.onosproject.yang.gen.v1
 .http.www.huawei.com.netconf.vrp.rev20160901,org.onosproject.yang.gen.v
 1.http.www.huawei.com.netconf.vrp.rev20160901.acl.aclgroups.aclgroup.ac
 lruleadv4s.aclruleadv4";version="1.8.0",
 org.onosproject.yang.gen.v1.http.www.huawei.com.netconf.vrp.rev20160901
 .acl.aclgroups.aclgroup.aclruleadv4s.aclruleadv4;version="1.8.0",
 org.onosproject.yang.gen.v1.http.www.huawei.com.netconf.vrp.rev20160901
 .acl.aclgroups;uses:="org.onosproject.yang.gen.v1.http.www.huawei.com.n
 etconf.vrp.rev20160901,org.onosproject.yang.gen.v1.http.www.huawei.com.
 netconf.vrp.rev20160901.acl.aclgroups.aclgroup";version="1.8.0",
 org.onosproject.yang.gen.v1.http.www.huawei.com.netconf.vrp.rev20160901
 .qos;uses:="org.onosproject.yang.gen.v1.http.www.huawei.com.netconf.vrp
 .rev20160901,org.onosproject.yang.gen.v1.http.www.huawei.com.netconf.vr
 p.rev20160901.qos.qoscbqos,org.onosproject.yang.gen.v1.http.www.huawei.
 com.netconf.vrp.rev20160901.qos.qosifqoss";version="1.8.0",
 org.onosproject.yang.gen.v1.http.www.huawei.com.netconf.vrp.rev20160901
 .qos.qoscbqos.qosbehaviors.qosbehavior;uses:="org.onosproject.yang.gen.
 v1.http.www.huawei.com.netconf.vrp.rev20160901,org.onosproject.yang.gen
 .v1.http.www.huawei.com.netconf.vrp.rev20160901.qos.qoscbqos.qosbehavio
 rs.qosbehavior.qosactrdrnhps";version="1.8.0",
 org.onosproject.yang.gen.v1.http.www.huawei.com.netconf.vrp.rev20160901
 .qos.qoscbqos.qosbehaviors.qosbehavior.qosactrdrnhps;uses:="org.onospro
 ject.yang.gen.v1.http.www.huawei.com.netconf.vrp.rev20160901,org.onospr
 oject.yang.gen.v1.http.www.huawei.com.netconf.vrp.rev20160901.qos.qoscb
 qos.qosbehaviors.qosbehavior.qosactrdrnhps.qosactrdrnhp";version="1.8.0
 ",
 org.onosproject.yang.gen.v1.http.www.huawei.com.netconf.vrp.rev20160901
 .qos.qoscbqos.qosbehaviors.qosbehavior.qosactrdrnhps.qosactrdrnhp;versi
 on="1.8.0",
 org.onosproject.yang.gen.v1.http.www.huawei.com.netconf.vrp.rev20160901
 .qos.qoscbqos.qosbehaviors;uses:="org.onosproject.yang.gen.v1.http.www.
 huawei.com.netconf.vrp.rev20160901,org.onosproject.yang.gen.v1.http.www
 .huawei.com.netconf.vrp.rev20160901.qos.qoscbqos.qosbehaviors.qosbehavi
 or";version="1.8.0",
 org.onosproject.yang.gen.v1.http.www.huawei.com.netconf.vrp.rev20160901
 .qos.qoscbqos;uses:="org.onosproject.yang.gen.v1.http.www.huawei.com.ne
 tconf.vrp.rev20160901,org.onosproject.yang.gen.v1.http.www.huawei.com.n
 etconf.vrp.rev20160901.qos.qoscbqos.qosbehaviors,org.onosproject.yang.g
 en.v1.http.www.huawei.com.netconf.vrp.rev20160901.qos.qoscbqos.qosclass
 ifiers,org.onosproject.yang.gen.v1.http.www.huawei.com.netconf.vrp.rev2
 0160901.qos.qoscbqos.qospolicys";version="1.8.0",
 org.onosproject.yang.gen.v1.http.www.huawei.com.netconf.vrp.rev20160901
 .qos.qoscbqos.qospolicys;uses:="org.onosproject.yang.gen.v1.http.www.hu
 awei.com.netconf.vrp.rev20160901,org.onosproject.yang.gen.v1.http.www.h
 uawei.com.netconf.vrp.rev20160901.qos.qoscbqos.qospolicys.qospolicy";ve
 rsion="1.8.0",
 org.onosproject.yang.gen.v1.http.www.huawei.com.netconf.vrp.rev20160901
 .qos.qoscbqos.qospolicys.qospolicy;uses:="org.onosproject.yang.gen.v1.h
 ttp.www.huawei.com.netconf.vrp.rev20160901,org.onosproject.yang.gen.v1.
 http.www.huawei.com.netconf.vrp.rev20160901.qos.qoscbqos.qospolicys.qos
 policy.qospolicynodes";version="1.8.0",
 org.onosproject.yang.gen.v1.http.www.huawei.com.netconf.vrp.rev20160901
 .qos.qoscbqos.qospolicys.qospolicy.qospolicynodes;uses:="org.onosprojec
 t.yang.gen.v1.http.www.huawei.com.netconf.vrp.rev20160901";version="1.8
 .0",
 org.onosproject.yang.gen.v1.http.www.huawei.com.netconf.vrp.rev20160901
 .qos.qoscbqos.qosclassifiers.qosclassifier.qosruleacls;uses:="org.onosp
 roject.yang.gen.v1.http.www.huawei.com.netconf.vrp.rev20160901";version
 ="1.8.0",
 org.onosproject.yang.gen.v1.http.www.huawei.com.netconf.vrp.rev20160901
 .qos.qoscbqos.qosclassifiers.qosclassifier;uses:="org.onosproject.yang.
 gen.v1.http.www.huawei.com.netconf.vrp.rev20160901,org.onosproject.yang
 .gen.v1.http.www.huawei.com.netconf.vrp.rev20160901.qos.qoscbqos.qoscla
 ssifiers.qosclassifier.qosruleacls";version="1.8.0",
 org.onosproject.yang.gen.v1.http.www.huawei.com.netconf.vrp.rev20160901
 .qos.qoscbqos.qosclassifiers;uses:="org.onosproject.yang.gen.v1.http.ww
 w.huawei.com.netconf.vrp.rev20160901,org.onosproject.yang.gen.v1.http.w
 ww.huawei.com.netconf.vrp.rev20160901.qos.qoscbqos.qosclassifiers.qoscl
 assifier";version="1.8.0",
 org.onosproject.yang.gen.v1.http.www.huawei.com.netconf.vrp.rev20160901
 .qos.qosifqoss;uses:="org.onosproject.yang.gen.v1.http.www.huawei.com.n
 etconf.vrp.rev20160901,org.onosproject.yang.gen.v1.http.www.huawei.com.
 netconf.vrp.rev20160901.qos.qosifqoss.qosifqos";version="1.8.0",
 org.onosproject.yang.gen.v1.http.www.huawei.com.netconf.vrp.rev20160901
 .qos.qosifqoss.qosifqos;uses:="org.onosproject.yang.gen.v1.http.www.hua
 wei.com.netconf.vrp.rev20160901,org.onosproject.yang.gen.v1.http.www.hu
 awei.com.netconf.vrp.rev20160901.qos.qosifqoss.qosifqos.qospolicyapplys
 ";version="1.8.0",
 org.onosproject.yang.gen.v1.http.www.huawei.com.netconf.vrp.rev20160901
 .qos.qosifqoss.qosifqos.qospolicyapplys;uses:="org.onosproject.yang.gen
 .v1.http.www.huawei.com.netconf.vrp.rev20160901,org.onosproject.yang.ge
 n.v1.http.www.huawei.com.netconf.vrp.rev20160901.qos.qosifqoss.qosifqos
 .qospolicyapplys.qospolicyapply";version="1.8.0",
 org.onosproject.yang.gen.v1.http.www.huawei.com.netconf.vrp.rev20160901
 .qos.qosifqoss.qosifqos.qospolicyapplys.qospolicyapply;version="1.8.0",
 org.onosproject.drivers.huawei;uses:="org.apache.commons.lang3.tuple,or
 g.apache.karaf.shell.commands,org.onosproject.cli,org.onosproject.core,
 org.onosproject.net,org.onosproject.net.behaviour,org.onosproject.net.d
 evice,org.onosproject.net.driver,org.onosproject.net.flow,org.onosproje
 ct.net.flowobjective,org.onosproject.net.link,org.onosproject.store.ser
 vice,org.onosproject.yms.ych,org.onosproject.yms.ymsm";version="1.8.0"
Import-Package: 
 com.google.common.base;version="[19.0,20)",
 com.google.common.collect;version="[19.0,20)",
 org.apache.commons.lang3.tuple;version="[3.4,4)",
 org.apache.karaf.shell.commands;version="[3.0,4)",
 org.onlab.packet;version="[1.8,2)",
 org.onlab.util;version="[1.8,2)",
 org.onosproject.cli;version="[1.8,2)",
 org.onosproject.core;version="[1.8,2)",
 org.onosproject.driver.pipeline;version="[1.8,2)",
 org.onosproject.net;version="[1.8,2)",
 org.onosproject.net.behaviour;version="[1.8,2)",
 org.onosproject.net.device;version="[1.8,2)",
 org.onosproject.net.driver;version="[1.8,2)",
 org.onosproject.net.flow;version="[1.8,2)",
 org.onosproject.net.flow.criteria;version="[1.8,2)",
 org.onosproject.net.flow.instructions;version="[1.8,2)",
 org.onosproject.net.flowobjective;version="[1.8,2)",
 org.onosproject.net.link;version="[1.8,2)",
 org.onosproject.netconf;version="[1.8,2)",
 org.onosproject.store.primitives;version="[1.8,2)",
 org.onosproject.store.serializers;version="[1.8,2)",
 org.onosproject.store.service;version="[1.8,2)",
 org.onosproject.yang.gen.v1.http.www.huawei.com.netconf.vrp.rev20160901
 ,
 org.onosproject.yang.gen.v1.http.www.huawei.com.netconf.vrp.rev20160901
 .acl,
 org.onosproject.yang.gen.v1.http.www.huawei.com.netconf.vrp.rev20160901
 .acl.aclgroups,
 org.onosproject.yang.gen.v1.http.www.huawei.com.netconf.vrp.rev20160901
 .acl.aclgroups.aclgroup,
 org.onosproject.yang.gen.v1.http.www.huawei.com.netconf.vrp.rev20160901
 .acl.aclgroups.aclgroup.aclruleadv4s,
 org.onosproject.yang.gen.v1.http.www.huawei.com.netconf.vrp.rev20160901
 .acl.aclgroups.aclgroup.aclruleadv4s.aclruleadv4,
 org.onosproject.yang.gen.v1.http.www.huawei.com.netconf.vrp.rev20160901
 .qos,
 org.onosproject.yang.gen.v1.http.www.huawei.com.netconf.vrp.rev20160901
 .qos.qoscbqos,
 org.onosproject.yang.gen.v1.http.www.huawei.com.netconf.vrp.rev20160901
 .qos.qoscbqos.qosbehaviors,
 org.onosproject.yang.gen.v1.http.www.huawei.com.netconf.vrp.rev20160901
 .qos.qoscbqos.qosbehaviors.qosbehavior,
 org.onosproject.yang.gen.v1.http.www.huawei.com.netconf.vrp.rev20160901
 .qos.qoscbqos.qosbehaviors.qosbehavior.qosactrdrnhps,
 org.onosproject.yang.gen.v1.http.www.huawei.com.netconf.vrp.rev20160901
 .qos.qoscbqos.qosbehaviors.qosbehavior.qosactrdrnhps.qosactrdrnhp,
 org.onosproject.yang.gen.v1.http.www.huawei.com.netconf.vrp.rev20160901
 .qos.qoscbqos.qosclassifiers,
 org.onosproject.yang.gen.v1.http.www.huawei.com.netconf.vrp.rev20160901
 .qos.qoscbqos.qosclassifiers.qosclassifier,
 org.onosproject.yang.gen.v1.http.www.huawei.com.netconf.vrp.rev20160901
 .qos.qoscbqos.qosclassifiers.qosclassifier.qosruleacls,
 org.onosproject.yang.gen.v1.http.www.huawei.com.netconf.vrp.rev20160901
 .qos.qoscbqos.qospolicys,
 org.onosproject.yang.gen.v1.http.www.huawei.com.netconf.vrp.rev20160901
 .qos.qoscbqos.qospolicys.qospolicy,
 org.onosproject.yang.gen.v1.http.www.huawei.com.netconf.vrp.rev20160901
 .qos.qoscbqos.qospolicys.qospolicy.qospolicynodes,
 org.onosproject.yang.gen.v1.http.www.huawei.com.netconf.vrp.rev20160901
 .qos.qosifqoss,
 org.onosproject.yang.gen.v1.http.www.huawei.com.netconf.vrp.rev20160901
 .qos.qosifqoss.qosifqos,
 org.onosproject.yang.gen.v1.http.www.huawei.com.netconf.vrp.rev20160901
 .qos.qosifqoss.qosifqos.qospolicyapplys,
 org.onosproject.yang.gen.v1.http.www.huawei.com.netconf.vrp.rev20160901
 .qos.qosifqoss.qosifqos.qospolicyapplys.qospolicyapply,
 org.onosproject.yms.ych;version="[1.8,2)",
 org.onosproject.yms.ydt;version="[1.8,2)",
 org.onosproject.yms.ymsm;version="[1.8,2)",
 org.osgi.service.blueprint;version="[1.0.0,2.0.0)",
 org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.onosproject.drivers.huawei.HuaweiDrivers
 Loader.xml,OSGI-INF/org.onosproject.drivers.huawei.DefaultFlowIdCache.x
 ml,OSGI-INF/org.onosproject.drivers.huawei.FlowConfigHuawei.xml
Tool: Bnd-3.2.0.201605172007
