Manifest-Version: 1.0
Bnd-LastModified: 1477813328428
Build-Jdk: 1.8.0_102
Built-By: v70786
Bundle-Description: onos topology
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: onos-app-onostopology
Bundle-SymbolicName: org.onosproject.onos-app-onostopology
Bundle-Version: 1.8.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: 
 org.apache.commons.codec;version="1.8.0",
 org.apache.commons.codec.binary;version="1.8.0"
Import-Package: 
 com.google.common.base;version="[19.0,20)",
 org.onlab.packet;version="[1.8,2)",
 org.onosproject.core;version="[1.8,2)",
 org.onosproject.net;version="[1.8,2)",
 org.onosproject.net.device;version="[1.8,2)",
 org.onosproject.net.link;version="[1.8,2)",
 org.onosproject.yms.ymsm;version="[1.8,2)",
 org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.onosproject.onostopology.management.impl
 .OnosTopologyManager.xml
Tool: Bnd-3.2.0.201605172007
